#URL settings
app.url=${app.url}
homepage.url=${homepage.url}
#browser
platformName = ${platformName.url}
screen.on.step = false
retry.limit = 1
system.logs  = true
mailslurp.api.key = ${mailslurp.api.key}